# LoopstationEditor

./: .gitignore  LoopstationEditor.sln  README.md
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/Properties/: AssemblyInfo.cs
LoopstationCommon/: ICloneable.cs  IConvertible.cs  InvalidMixedPropertyValueType.cs  InvalidMixedPropertyValueTypeException.cs  InvalidValueException.cs  LoopstationCommon.csproj  Range.cs  ValueOutOfRangeException.cs
LoopstationCommon/Property/: BoolProperty.cs  CharProperty.cs  EnumProperty.cs  IntProperty.cs  MixedProperty.cs  PropertyBase.cs
LoopstationEditor/: App.xaml  App.xaml.cs  LoopstationEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
LoopstationEditor/Commands/: Application.cs  Command.cs  Command_1arg.cs  Command_2args.cs  IntCommand.cs  RelayCommand.cs
LoopstationEditor/Converters/: EnumToStringConverter.cs  FloatToStringConverter.cs  IValueConverter.cs  IntToStringConverter.cs  NullConverter.cs  StringEqualsValueToBooleanConverter.cs  StringEqualsValueToVisibilityConverter.cs
LoopstationEditor/Extensions/: EnumUtils.cs
LoopstationEditor/Models/: Settings.cs
LoopstationEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoopstationEditor/Utils/: EnumUtils.cs  Global.cs
LoopstationEditor/ViewModels/: LoopstationViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
LoopstationModel/: LoopstationModel.csproj  ModelMemoryFile.cs  ModelMemorySettings.cs  ModelSystemFile.cs  ModelSystemSettings.cs  README.md
LoopstationModel/Memory/: ModelAssignSettings.cs  ModelFxSettings.cs  ModelInputFx.cs  ModelInputFxSettings.cs  ModelMasterSettings.cs  ModelMemorySettings.cs  ModelNameSettings.cs  ModelPlayOptionSettings.cs  ModelRecOptionSettings.cs  ModelRhythmSettings.cs  ModelTrackFx.cs  ModelTrackFxSettings.cs  ModelTrackSettings.cs
LoopstationModel/Memory/Base/: ModelFxSettingsBase.cs
LoopstationModel/Memory/Fx/: BeatRepeatFx.cs  BeatScatterFx.cs  BeatShiftFx.cs  ChorusFx.cs  CommonFxEnums.cs  DelayFx.cs  DynamicsFx.cs  EqFx.cs  FilterFx.cs  FlangerFx.cs  GranularDelayFx.cs  GuitarToBassFx.cs  IsolatorFx.cs  LoFiFx.cs  OctaveFx.cs  PanFx.cs  PanningDelayFx.cs  PhaserFx.cs  PitchBendFx.cs  ReverbFx.cs  RingModulatorFx.cs  RobotFx.cs  RollFx.cs  SlicerFx.cs  SlowGearFx.cs  SynthFx.cs  TapeEchoFx.cs  TransposeFx.cs  TremoloFx.cs  VinylFlickFx.cs  VocalDistFx.cs  VocoderFx.cs
LoopstationModel/System/: ModelInputOutputSettings.cs  ModelMIDISettings.cs  ModelSetupSettings.cs  ModelSystemSettings.cs  ModelUSBSettings.cs
LoopstationModel/Utils/: Range.cs
LoopstationModels/: Class1.cs  LoopstationModels.csproj  MemorySettings.cs  Property.cs  PropertyType.cs  Settings.cs  SystemSettings.cs
LoopstationModels/Base/: BaseSettings.cs
LoopstationModels/Memory/: AssignSettings.cs  (+10 more)
LoopstationXml/: Class1.cs  LoopstationXml.cs  LoopstationXml.csproj  README.md  XmlMemoryFile.cs  XmlMemorySettings.cs  XmlSystemFile.cs  XmlSystemSettings.cs
LoopstationXml/Base/: XmlFileBase.cs  XmlMemorySettingsBase.cs
LoopstationXml/Exceptions/: ValueOutOfRangeException.cs
LoopstationXml/Extensions/: BaseSettingsExtensions.cs  MemorySettingsExtensions.cs  PropertyExtensions.cs  SettingsExtensions.cs  SystemSettingsExtensions.cs
LoopstationXml/Helpers/: Xml.cs
LoopstationXml/Interfaces/: ICloneable.cs
LoopstationXml/Memory/: XmlAssignSettings.cs  XmlBeatFxSettings.cs  XmlFxSettings.cs  XmlInputFxSettings.cs  XmlMasterSettings.cs  XmlMemorySettings.cs  XmlNameSettings.cs  XmlPlayOptionSettings.cs  XmlRecOptionSettings.cs  XmlRhythmSettings.cs  XmlTrackFxSettings.cs  XmlTrackSettings.cs
LoopstationXml/System/: XmlInputOutputSettings.cs  XmlMIDISettings.cs  XmlSetupSettings.cs  XmlSystemSettings.cs  XmlUSBSettings.cs
LoopstationXml/Utils/: Range.cs
(+381 files in other folders)
