<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainBorder" Color="#202020" Opacity="0" />

        <SolidColorBrush x:Key="ShadowDark" Color="#090909" Opacity="1" />
        <SolidColorBrush x:Key="ShadowLight" Color="#0D0D0D" Opacity="1" />

        <SolidColorBrush x:Key="Darkest" Color="#020202" Opacity="1" />
        <SolidColorBrush x:Key="Darker" Color="#0A0A0A" Opacity="1" />
        <SolidColorBrush x:Key="Dark" Color="#111" Opacity="1" />
        <SolidColorBrush x:Key="Medium" Color="#292929" Opacity="1" />
        <SolidColorBrush x:Key="Light" Color="#AAA" Opacity="1" />
        <SolidColorBrush x:Key="Lightest" Color="#B4B4B4" Opacity="1" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Light}" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Border Width="1400px" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="290px" />
                <RowDefinition Height="290px" />
                <RowDefinition Height="100px" />
            </Grid.RowDefinitions>

            <!-- #region TOP PART -->
            <Border Grid.Row="0" CornerRadius="16 16 0 0" Padding="0 0 20px 0"
                    Panel.ZIndex="1" BorderThickness="0 0 20 0" BorderBrush="{StaticResource ShadowDark}" />
            <Border Grid.Row="0" Background="{StaticResource ShadowLight}" CornerRadius="16 16 0 0" Padding="0 0 20px 0"
                    BorderThickness="20 20 0 0" BorderBrush="{StaticResource ShadowLight}">
                <Border Background="{StaticResource Dark}" CornerRadius="16 16 0 0" Padding="16px 15px 16px 0"
                        BorderThickness="1 1 1 0" BorderBrush="{StaticResource MainBorder}">
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <!-- #region InputOutput, MIDI, USB -->
                        <Border Background="{StaticResource Darkest}" CornerRadius="8 8 0 0">
                            <Grid ShowGridLines="False">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Margin" Value="16px 0" />
                                    </Style>

                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Height" Value="1px" />
                                        <Setter Property="Margin" Value="16px 0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="{StaticResource Light}" />
                                    </Style>
                                </Grid.Resources>
                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12px" />
                                    <RowDefinition Height="3px" />
                                    <RowDefinition Height="12px" />
                                </Grid.RowDefinitions>

                                <!-- #region InputOutput -->
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="MIC" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="L/MONO - INST-R" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="AUX" />
                                </Grid>
                                <Border Grid.Column="1" Grid.Row="1" />
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="INPUT" />

                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="L/MONO - LINE-R" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="PHONES" />
                                </Grid>
                                <Border Grid.Column="2" Grid.Row="1" />
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="OUTPUT" />
                                <!-- #endregion InputOutput -->

                                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="CTL 1, 2/EXP" />

                                <!-- #region MIDI -->
                                <Grid Grid.Column="4" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="IN" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="OUT" />
                                </Grid>
                                <Border Grid.Column="4" Grid.Row="1" />
                                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Text="MIDI" />
                                <!-- #endregion MIDI -->

                                <!-- #region USB -->
                                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Text="USB" />
                                <!-- #endregion USB -->

                                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Text="POWER" />

                                <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Text="DC IN" />
                            </Grid>
                        </Border>
                        <!-- #endregion InputOutput, MIDI, USB -->

                        <!-- #region System, Memory -->
                        <Border Background="{StaticResource Darkest}" Padding="20px 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75px" />
                                    <ColumnDefinition Width="75px" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="75px" />
                                    <ColumnDefinition Width="75px" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="90px" />
                                    <RowDefinition Height="30px" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                                        BorderThickness="4px" BorderBrush="{StaticResource Darkest}"
                                        CornerRadius="75" Background="{StaticResource Dark}" Padding="12px" Panel.ZIndex="1">
                                    <Border BorderThickness="8px" BorderBrush="{StaticResource Darkest}" CornerRadius="75" Background="{StaticResource Dark}" />
                                </Border>

                                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        Width="120px" BorderThickness="0 0 0 2px" BorderBrush="Red">
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                               Foreground="Red" FontWeight="Bold" FontSize="12px" Text="INPUT FX" />
                                </Border>

                                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"
                                        VerticalAlignment="Top" Background="Red" Height="2px" Panel.ZIndex="0" />

                                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                        VerticalAlignment="Top" Background="Red" Height="24px">
                                    <TextBlock Foreground="{StaticResource Darkest}" HorizontalAlignment="Center"
                                               FontWeight="Bold" FontSize="16" Text="RC-505 LOOP STATION" />
                                </Border>

                                <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70px" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70px" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70px" />
                                        <ColumnDefinition Width="32px" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18px" />
                                        <RowDefinition Height="64px" />
                                        <RowDefinition Height="18px" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="1" Grid.Row="1" Width="64px" CornerRadius="32" Background="{StaticResource Dark}" Padding="6px">
                                        <Border BorderThickness="10px" BorderBrush="{StaticResource Darkest}" CornerRadius="32" Background="{StaticResource Dark}" />
                                    </Border>
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="MIN" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="MAX" />

                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                                               HorizontalAlignment="Center" Text="MIC - INPUT LEVEL - INST" />

                                    <Border Grid.Column="3" Grid.Row="1" Width="64px" CornerRadius="32" Background="{StaticResource Dark}" Padding="6px">
                                        <Border BorderThickness="10px" BorderBrush="{StaticResource Darkest}" CornerRadius="32" Background="{StaticResource Dark}" />
                                    </Border>
                                    <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="MIN" />
                                    <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Text="MAX" />

                                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Text="OUTPUT LEVEL" />
                                    <Border Grid.Column="5" Grid.Row="1" Width="64px" CornerRadius="32" Background="{StaticResource Dark}" Padding="6px">
                                        <Border BorderThickness="10px" BorderBrush="{StaticResource Darkest}" CornerRadius="32" Background="{StaticResource Dark}" />
                                    </Border>
                                    <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Text="MIN" />
                                    <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Text="MAX" />
                                </Grid>

                                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                                        Padding="24px 6px"  Height="64px"  Background="#303030" CornerRadius="4">
                                    <Border Background="#110066" BorderBrush="{StaticResource Darkest}" BorderThickness="3" CornerRadius="2" />
                                </Border>

                                <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid VerticalAlignment="Center" Height="120px">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20px" />
                                            <RowDefinition Height="34px" />
                                            <RowDefinition Height="20px" />
                                            <RowDefinition Height="34px" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="MEMORY/VALUE" />
                                        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Width="74px" Height="74px" CornerRadius="37" Background="{StaticResource Dark}" Padding="6px">
                                            <Border BorderThickness="10px" BorderBrush="{StaticResource Darkest}" CornerRadius="37" Background="{StaticResource Dark}" />
                                        </Border>

                                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20px" Text="◄" />
                                        <Border Grid.Column="1" Grid.Row="2" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />
                                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="WRITE" />
                                        <Border Grid.Column="1" Grid.Row="4" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />

                                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20px" Text="►" />
                                        <Border Grid.Column="2" Grid.Row="2" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />
                                        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Text="EXIT" />
                                        <Border Grid.Column="2" Grid.Row="4" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />

                                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="SYSTEM" />
                                        <Border Grid.Column="3" Grid.Row="2" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />
                                        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Text="MEMORY" />
                                        <Border Grid.Column="3" Grid.Row="4" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />
                                    </Grid>
                                </Border>

                                <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right"
                                        Width="120px" BorderThickness="0 0 0 2px" BorderBrush="Red">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               Foreground="Red" FontWeight="Bold" FontSize="12px" Text="TRACK FX" />
                                </Border>

                                <Border Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                                        BorderThickness="4px" BorderBrush="{StaticResource Darkest}"
                                        CornerRadius="75" Background="{StaticResource Dark}" Padding="12px" Panel.ZIndex="1">
                                    <Border BorderThickness="8px" BorderBrush="{StaticResource Darkest}" CornerRadius="75" Background="{StaticResource Dark}" />
                                </Border>
                            </Grid>
                        </Border>
                        <!-- #endregion System, Memory -->

                        <!-- #region InputFxOption, InputFxs, AllStrt/AllStp, Tempo, Rhythm, OutputFxOption, OutputFxs -->
                        <Border Background="{StaticResource Darkest}" Padding="20px 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.9*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48px" />
                                    <RowDefinition Height="12px" />
                                    <RowDefinition Height="8px" />
                                    <RowDefinition Height="9px" />
                                </Grid.RowDefinitions>

                                <!-- #region InputFxOption, InputFxs -->
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="A" />
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="1" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="B" />
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="2" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="C" />
                                        </Border>
                                    </Border>
                                </Grid>
                                <!-- #endregion InputFxOption, InputFxs -->

                                <!-- #region AllStrt/AllStp (PlayOption), Tempo, Rhythm -->
                                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                        
                                    <Border Grid.Column="0" Background="{StaticResource Lightest}" Width="52px" Height="52px" CornerRadius="24" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="24">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                       TextWrapping="Wrap" Foreground="{StaticResource Lightest}" Text="ALL START/ STOP" />
                                        </Border>
                                    </Border>

                                    <Border Grid.Column="1" Background="{StaticResource Lightest}" Width="52px" Height="52px" CornerRadius="24" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="24">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                       TextWrapping="Wrap" Foreground="{StaticResource Lightest}" Text="UNDO/ REDO" />
                                        </Border>
                                    </Border>
                                    <TextBlock Grid.Column="1" Margin="64px 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="CAPS" />

                                    <Border Grid.Column="2" Background="{StaticResource Lightest}" Width="52px" Height="52px" CornerRadius="24" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="24">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                       TextWrapping="Wrap" Foreground="{StaticResource Lightest}" Text="TAP TEMPO" />
                                        </Border>
                                    </Border>
                                    <TextBlock Grid.Column="2" Margin="64px 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="INS" />
                        
                                    <Border Grid.Column="3" Background="{StaticResource Lightest}" Width="52px" Height="52px" CornerRadius="24" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="24">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                       TextWrapping="Wrap" Foreground="{StaticResource Lightest}" Text="START/ STOP" />
                                        </Border>
                                    </Border>
                                    <TextBlock Grid.Column="3" Margin="64px 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="DEL" />
                                </Grid>

                                <Border Grid.Column="3" BorderThickness="0 0 0 2px" BorderBrush="Red" Width="72px"
                                        Margin="-42px -18px 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                               Foreground="Red" FontWeight="Bold" FontSize="12px" Text="RHYTHM" />
                                </Border>

                                <StackPanel Grid.Column="3" Orientation="Vertical" Width="32px" HorizontalAlignment="Left" Margin="0px 0 0 0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 2px 0 6px" Text="EDIT" />
                                    <Border HorizontalAlignment="Center" Width="24px" Height="24px" CornerRadius="12" Background="{StaticResource Dark}" />
                                </StackPanel>
                                <!-- #endregion AllStrt/AllStp (PlayOption), Tempo, Rhythm -->

                                <!-- #region OutputFxOption, OutputFxs -->
                                <Grid Grid.Column="4" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="A" />
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="1" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="B" />
                                        </Border>
                                    </Border>
                                    <Border Grid.Column="2" Background="{StaticResource Lightest}" Width="32px" Height="32px" CornerRadius="16" Padding="4px">
                                        <Border Background="{StaticResource Dark}" CornerRadius="32">
                                            <TextBlock HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Foreground="{StaticResource Lightest}" Text="C" />
                                        </Border>
                                    </Border>
                                </Grid>
                                <!-- #endregion OutputFxOption, OutputFxs -->

                                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"
                                        Margin="-20px 0" Background="{StaticResource Medium}" />
                            </Grid>
                        </Border>
                        <!-- #endregion InputFxOption, InputFxs, AllStrt/AllStp, Tempo, Rhythm, OutputFxOption, OutputFxs -->
                    </StackPanel>
                </Border>
            </Border>
            <!-- #endregion TOP PART -->

            <!-- #region BOTTOM PART (Background) -->
            <Border Grid.Row="1" CornerRadius="0 0 16 16" Background="{StaticResource ShadowDark}" Padding="19px 0 0 0"
                    Panel.ZIndex="1" BorderThickness="0 0 20 20" BorderBrush="{StaticResource ShadowDark}">
                <Border Background="{StaticResource Dark}" CornerRadius="0 0 16 16"
                        Panel.ZIndex="0" BorderThickness="1 0 1 1" BorderBrush="{StaticResource MainBorder}">
                </Border>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 16 16"
                    Panel.ZIndex="2" BorderThickness="20 0 0 0" BorderBrush="{StaticResource ShadowLight}" />

            <Border Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource Dark}" Margin="64px 0 64px 1px" Padding="20px" CornerRadius="6 16 6 16"
                    Panel.ZIndex="2" BorderThickness="0 0 20 20" BorderBrush="{StaticResource ShadowDark}">
            </Border>
            <!-- #endregion BOTTOM PART (Background) -->

            <!-- #region Tracks -->
            <Border Grid.Row="1" Grid.RowSpan="2" Margin="64px 0 64px 1px" Padding="0 0 0 4px" CornerRadius="6 16 6 16"
                    Panel.ZIndex="2" BorderThickness="20 20 0 0" BorderBrush="{StaticResource ShadowLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowDark}" Margin="0 0 4px 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="54px" />
                                <RowDefinition Height="18px" />
                                <RowDefinition Height="70px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Lightest}" Width="64px" Height="30px"
                                    CornerRadius="14" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="12">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 1px"
                                               Foreground="{StaticResource Lightest}" FontSize="14" Text="EDIT" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="CLEAR HOLD > 2 SEC." />

                            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Lightest}" Width="64px" Height="64px"
                                    CornerRadius="32" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="32">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                               Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="24px" Text="■" />
                                </Border>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="0 0 4 4"
                                    BorderThickness="0 0 6px 16px" BorderBrush="{StaticResource ShadowLight}" />
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="4 4 0 0"
                                    Padding="0 0 6px 16px" BorderThickness="6px 16px 0 0" BorderBrush="{StaticResource ShadowDark}">
                                <Grid>
                                    <Border Background="{StaticResource Darkest}" BorderThickness="10px" Margin="23px 8px" BorderBrush="{StaticResource Darker}"  />
                                    <Border Background="{StaticResource Lightest}" BorderThickness="0 12px 0 13px" Margin="0 12px 0 64px" BorderBrush="{StaticResource Darker}"  />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="16px 0 0 0" FontSize="38px" FontWeight="Bold" Text="1" />

                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="212px" Height="212px"
                                    Background="Red" Margin="4px" CornerRadius="100"
                                    BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                <Border Background="{StaticResource Lightest}" Width="150px" Height="150px" CornerRadius="64" Padding="6px"
                                        BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                    <Border Background="{StaticResource Dark}" CornerRadius="64">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                   Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="32px" Text="▶⧸⬤" />
                                    </Border>
                                </Border>
                            </Border>

                            <Polygon Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource Darkest}" Margin="0 0 0 12px"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="50" Y="0" />
                                    <Point X="100" Y="-18" />
                                    <Point X="88" Y="-36" />
                                    <Point X="12" Y="-36" />
                                    <Point X="0" Y="-18" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowLight}" Margin="0 0 0 16px" />

                    <Border Grid.Column="2" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowDark}" Margin="0 0 4px 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="54px" />
                                <RowDefinition Height="18px" />
                                <RowDefinition Height="70px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Lightest}" Width="64px" Height="30px"
                                    CornerRadius="14" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="12">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 1px"
                                               Foreground="{StaticResource Lightest}" FontSize="14" Text="EDIT" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="CLEAR HOLD > 2 SEC." />

                            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Lightest}" Width="64px" Height="64px"
                                    CornerRadius="32" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="32">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                               Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="24px" Text="■" />
                                </Border>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="0 0 4 4"
                                    BorderThickness="0 0 6px 16px" BorderBrush="{StaticResource ShadowLight}" />
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="4 4 0 0"
                                    Padding="0 0 6px 16px" BorderThickness="6px 16px 0 0" BorderBrush="{StaticResource ShadowDark}">
                                <Grid>
                                    <Border Background="{StaticResource Darkest}" BorderThickness="10px" Margin="23px 8px" BorderBrush="{StaticResource Darker}"  />
                                    <Border Background="{StaticResource Lightest}" BorderThickness="0 12px 0 13px" Margin="0 12px 0 64px" BorderBrush="{StaticResource Darker}"  />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="16px 0 0 0" FontSize="38px" FontWeight="Bold" Text="2" />

                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="212px" Height="212px"
                                    Background="Red" Margin="4px" CornerRadius="100"
                                    BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                <Border Background="{StaticResource Lightest}" Width="150px" Height="150px" CornerRadius="64" Padding="6px"
                                        BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                    <Border Background="{StaticResource Dark}" CornerRadius="64">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                   Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="32px" Text="▶⧸⬤" />
                                    </Border>
                                </Border>
                            </Border>

                            <Polygon Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource Darkest}" Margin="0 0 0 12px"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="50" Y="0" />
                                    <Point X="100" Y="-18" />
                                    <Point X="88" Y="-36" />
                                    <Point X="12" Y="-36" />
                                    <Point X="0" Y="-18" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowLight}" Margin="0 0 0 16px" />

                    <Border Grid.Column="4" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowDark}" Margin="0 0 4px 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="54px" />
                                <RowDefinition Height="18px" />
                                <RowDefinition Height="70px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Lightest}" Width="64px" Height="30px"
                                    CornerRadius="14" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="12">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 1px"
                                               Foreground="{StaticResource Lightest}" FontSize="14" Text="EDIT" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="CLEAR HOLD > 2 SEC." />

                            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Lightest}" Width="64px" Height="64px"
                                    CornerRadius="32" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="32">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                               Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="24px" Text="■" />
                                </Border>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="0 0 4 4"
                                    BorderThickness="0 0 6px 16px" BorderBrush="{StaticResource ShadowLight}" />
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="4 4 0 0"
                                    Padding="0 0 6px 16px" BorderThickness="6px 16px 0 0" BorderBrush="{StaticResource ShadowDark}">
                                <Grid>
                                    <Border Background="{StaticResource Darkest}" BorderThickness="10px" Margin="23px 8px" BorderBrush="{StaticResource Darker}"  />
                                    <Border Background="{StaticResource Lightest}" BorderThickness="0 12px 0 13px" Margin="0 12px 0 64px" BorderBrush="{StaticResource Darker}"  />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="16px 0 0 0" FontSize="38px" FontWeight="Bold" Text="3" />

                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="212px" Height="212px"
                                    Background="Red" Margin="4px" CornerRadius="100"
                                    BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                <Border Background="{StaticResource Lightest}" Width="150px" Height="150px" CornerRadius="64" Padding="6px"
                                        BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                    <Border Background="{StaticResource Dark}" CornerRadius="64">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                   Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="32px" Text="▶⧸⬤" />
                                    </Border>
                                </Border>
                            </Border>

                            <Polygon Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource Darkest}" Margin="0 0 0 12px"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="50" Y="0" />
                                    <Point X="100" Y="-18" />
                                    <Point X="88" Y="-36" />
                                    <Point X="12" Y="-36" />
                                    <Point X="0" Y="-18" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>

                    <Border Grid.Column="5" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowLight}" Margin="0 0 0 16px" />

                    <Border Grid.Column="6" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowDark}" Margin="0 0 4px 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="54px" />
                                <RowDefinition Height="18px" />
                                <RowDefinition Height="70px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Lightest}" Width="64px" Height="30px"
                                    CornerRadius="14" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="12">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 1px"
                                               Foreground="{StaticResource Lightest}" FontSize="14" Text="EDIT" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="CLEAR HOLD > 2 SEC." />

                            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Lightest}" Width="64px" Height="64px"
                                    CornerRadius="32" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="32">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                               Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="24px" Text="■" />
                                </Border>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="0 0 4 4"
                                    BorderThickness="0 0 6px 16px" BorderBrush="{StaticResource ShadowLight}" />
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="4 4 0 0"
                                    Padding="0 0 6px 16px" BorderThickness="6px 16px 0 0" BorderBrush="{StaticResource ShadowDark}">
                                <Grid>
                                    <Border Background="{StaticResource Darkest}" BorderThickness="10px" Margin="23px 8px" BorderBrush="{StaticResource Darker}"  />
                                    <Border Background="{StaticResource Lightest}" BorderThickness="0 12px 0 13px" Margin="0 12px 0 64px" BorderBrush="{StaticResource Darker}"  />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="16px 0 0 0" FontSize="38px" FontWeight="Bold" Text="4" />

                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="212px" Height="212px"
                                    Background="Red" Margin="4px" CornerRadius="100"
                                    BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                <Border Background="{StaticResource Lightest}" Width="150px" Height="150px" CornerRadius="64" Padding="6px"
                                        BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                    <Border Background="{StaticResource Dark}" CornerRadius="64">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                   Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="32px" Text="▶⧸⬤" />
                                    </Border>
                                </Border>
                            </Border>

                            <Polygon Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource Darkest}" Margin="0 0 0 12px"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="50" Y="0" />
                                    <Point X="100" Y="-18" />
                                    <Point X="88" Y="-36" />
                                    <Point X="12" Y="-36" />
                                    <Point X="0" Y="-18" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>

                    <Border Grid.Column="7" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowLight}" Margin="0 0 0 16px" />

                    <Border Grid.Column="8" BorderThickness="0 0 3 0" BorderBrush="{StaticResource ShadowDark}" Margin="0 0 4px 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="54px" />
                                <RowDefinition Height="18px" />
                                <RowDefinition Height="70px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Lightest}" Width="64px" Height="30px"
                                    CornerRadius="14" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="12">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 1px"
                                               Foreground="{StaticResource Lightest}" FontSize="14" Text="EDIT" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="CLEAR HOLD > 2 SEC." />

                            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource Lightest}" Width="64px" Height="64px"
                                    CornerRadius="32" Padding="4px">
                                <Border Background="{StaticResource Dark}" CornerRadius="32">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                               Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="24px" Text="■" />
                                </Border>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="0 0 4 4"
                                    BorderThickness="0 0 6px 16px" BorderBrush="{StaticResource ShadowLight}" />
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20px 8px 20px 0" CornerRadius="4 4 0 0"
                                    Padding="0 0 6px 16px" BorderThickness="6px 16px 0 0" BorderBrush="{StaticResource ShadowDark}">
                                <Grid>
                                    <Border Background="{StaticResource Darkest}" BorderThickness="10px" Margin="23px 8px" BorderBrush="{StaticResource Darker}"  />
                                    <Border Background="{StaticResource Lightest}" BorderThickness="0 12px 0 13px" Margin="0 12px 0 64px" BorderBrush="{StaticResource Darker}"  />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="16px 0 0 0" FontSize="38px" FontWeight="Bold" Text="5" />

                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="212px" Height="212px"
                                    Background="Red" Margin="4px" CornerRadius="100"
                                    BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                <Border Background="{StaticResource Lightest}" Width="150px" Height="150px" CornerRadius="64" Padding="6px"
                                        BorderThickness="18px" BorderBrush="{StaticResource Darkest}">
                                    <Border Background="{StaticResource Dark}" CornerRadius="64">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                                                   Margin="0 0 0 2px" Foreground="{StaticResource Lightest}" FontSize="32px" Text="▶⧸⬤" />
                                    </Border>
                                </Border>
                            </Border>

                            <Polygon Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource Darkest}" Margin="0 0 0 12px"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="50" Y="0" />
                                    <Point X="100" Y="-18" />
                                    <Point X="88" Y="-36" />
                                    <Point X="12" Y="-36" />
                                    <Point X="0" Y="-18" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!-- #endregion Tracks -->

        </Grid>
    </Border>
</UserControl>
