<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Loopstation.Model</RootNamespace>
    <PackageId>Loopstation.Model</PackageId>
    <Authors>Rémi Waser</Authors>
    <Company>wRadion</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopstationXml\LoopstationXml.csproj" />
  </ItemGroup>

</Project>
